#
#Wed May 20 17:49:54 KST 2020
task-tag-projects-already-scanned=Contact01_jsp,Contact03_XMLHttpRequest,Contact05_ajax,Contact06_ajax,Contact02_update_batch_jsp,Servers,CrossDomain07,Contact,Contact04_ajax
